<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        

        <title>❌⭕ Tic-Tac-Toe</title>
    </head>
    <style>
      #game {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: grid;
        grid-template-columns: repeat(3, auto);
      }
      
      .grid-cell {
        border: 1px solid #000;
        width: 50px;
        height: 50px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 28px;
      }
      
      .grid-cell:not(.disabled):hover {
        background: #eee;
      }
      
      .grid-cell:nth-child(-n + 3) {
        border-top: none;
      }
      
      .grid-cell:nth-child(3n + 1) {
        border-left: none;
      }
      
      .grid-cell:nth-child(3n + 3) {
        border-right: none;
      }
      
      .grid-cell:nth-last-of-type(-n + 3) {
        border-bottom: none;
      }
      
      .disabled {
        cursor: not-allowed;
      }
      
      .x::after {
        content: '❌';
      }
      
      .o::after {
        content: '⭕';
      }
      
      .game-over {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: rgb(0 0 0 / 50%) 0 0 0 9999px;
      }
      
      .game-over-text {
        position: absolute;
        top: -200px;
        font-size: 60px;
        font-family: sans-serif;
        font-weight: bold;
        text-align: center;
        transform: translateX(-30%);
      }
      
      .visible {
        display: block;
      }
    </style>
    <body>
        <div id="game">
            <div class="grid-cell" data-value="0"></div>
            <div class="grid-cell" data-value="1"></div>
            <div class="grid-cell" data-value="2"></div>
            <div class="grid-cell" data-value="3"></div>
            <div class="grid-cell" data-value="4"></div>
            <div class="grid-cell" data-value="5"></div>
            <div class="grid-cell" data-value="6"></div>
            <div class="grid-cell" data-value="7"></div>
            <div class="grid-cell" data-value="8"></div>
        </div>
        <div class="game-over">
            <span class="game-over-text"></span>
            <button class="restart">Restart</button>
        </div>
        <script>
          
          const game = {
            xTurn: true,
            xState: [],
            oState: [],
            winningStates: [
                   // Rows 
                   ['0', '1', '2'],
                   ['3', '4', '5'],
                   ['6', '7', '8'],
          
                   // Columns 
                   ['0', '3', '6'],
                   ['1', '4', '7'],
                   ['2', '5', '8'],
          
                   // Diagonal 
                   ['0', '4', '8'],
                   ['2', '4', '6']
               ]
          }
          
          document.addEventListener('click', event => {
            const target = event.target
            const isCell = target.classList.contains('grid-cell')
            const isDisabled = target.classList.contains('disabled')
          
            if (isCell && !isDisabled) {
              const cellValue = target.dataset.value
          
              game.xTurn === true ?
                game.xState.push(cellValue) :
                game.oState.push(cellValue)
          
              target.classList.add('disabled')
              target.classList.add(game.xTurn ? 'x' : 'o')
          
              game.xTurn = !game.xTurn
          
              // If all cells are disabled, then its draw 
              if (!document.querySelectorAll('.grid-cell:not(.disabled)').length) {
                document.querySelector('.game-over').classList.add('visible')
                document.querySelector('.game-over-text').textContent = 'Draw!'
              }
          
              game.winningStates.forEach(winningState => {
                const xWins = winningState.every(state => game.xState.includes(state))
                const oWins = winningState.every(state => game.oState.includes(state))
          
                if (xWins || oWins) {
                  document.querySelectorAll('.grid-cell').forEach(cell => cell.classList.add('disabled'))
                  document.querySelector('.game-over').classList.add('visible')
                  document.querySelector('.game-over-text').textContent = xWins ?
                    'X wins!' :
                    'O wins!'
                }
              })
            }
          })
          
          document.querySelector('.restart').addEventListener('click', () => {
            document.querySelector('.game-over').classList.remove('visible')
            document.querySelectorAll('.grid-cell').forEach(cell => {
              cell.classList.remove('disabled', 'x', 'o')
            })
          
            game.xTurn = true
            game.xState = []
            game.oState = []
          })
        </script>
    </body>
</html>