<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <title>Tic-Tac-Toe-❌⭕ </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">   <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script> 
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> 
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

   <style>
    body
           {
            background-color: black;
            background-repeat: no-repeat;
            background-size:  100%;
            margin: auto;
            

           }
        
        .board {
           
           
            border: 10px solid rgb(26, 67, 162);
            font-family:Arial, Helvetica, sans-serif;
            background-color: rgba(20,189,172,255);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            border-radius: 30px;
            margin: auto;
            width: 21%;
            padding: 17px;
            box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(0, 0, 0, 0.12) 0px 1px 1px 0px, 
                rgb(18, 135, 178) 0px 0px 0px 5px, 
                rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(60, 66, 87, 0.08) 0px 2px 5px 0px;
                


        }
        
        .cell {
           
            border: 5px solid  rgb(15, 106, 138);
            width: 90px;
            height: 90px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            border-radius: 10px;

            

        }
        h3{
            background-color:rgb(29, 36, 67);
            border-radius: 10px;
            font-size: 30px;
            margin: auto;
            width: 10%;
            padding: 6px;
            color: rgb(18, 135, 178); 
            box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(0, 0, 0, 0.12) 0px 1px 1px 0px, 
                rgb(18, 135, 178) 0px 0px 0px 5px, 
                rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(60, 66, 87, 0.08) 0px 2px 5px 0px;
                           
            
        }
        .cells1{
            border-radius: 16px;

            border: 8px solid rgb(15, 106, 138);
            border-top:15%;
            width: 90px;
            height: 90px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            border-bottom: none; 
            border-left: none; 
            border-right: none;
            padding-top: 5%; 
        }
        .cells2{
            border-radius: 10px;

            border: 8px solid rgb(15, 106, 138);
            border-top:15%;
            width: 90px;
            height: 90px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 28px;
            border-left: none; 
            border-right: none; 
            border-top: none; 
        }
        h3{
            text-align: center;
            font-size: 20px;

        }
        @media only screen and (max-width: 600px) {
            h3{
            text-align: unset;
        }
  body {

            background-size:  300%; 
  }
         .board {
           
            border: 10px solid gray;
            border: 6px solid rgb(74, 68, 68);

            border-radius: 15px;
            margin: auto;
            width: 80%;

            padding: 7px;
         }
        
        .cell {
            border: 6px solid #000;
            width: 100px;
            height: 100px;
            font-size: 14px;

        }
        
        .cells2,.cells1{
            
            border: 5px solid #000;

            border-top:6%;
            width: 100px;
            height: 100px;
            font-size: 20px;
            border-left: none; 
            border-right: none; 

        }
        .cells1{
            border-bottom: none; 

        }
        img{
    width: 15px;
    height: 15px;
}
        .cells2{
            border-top: none; 

            border-bottom: none; 

        
        }
        
.exit{
 position: relative;
  margin: 0;
  position: absolute;
  top: 5%;
  right: 25%;
}

        .play{
position: relative;
  margin: 0;
  position: absolute;
  top: 5%;
  left: 25%;
}

.TwoPlayer {
position: relative;
  margin: 0;
  position: absolute;
  top: 40%;
  left: 40%;
}
.bot{
position: relative;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 40%;
}
}


 
 .top { 
     border-top: none; 
 } 
  
 .left { 
     border-left: none; 
 } 
  
 .right { 
     border-right: none; 
 } 
  
 .down { 
     border-bottom: none; 
 } 
  

 .visible { 
     display: block; 
 }  
 .disabled { 
     cursor: not-allowed; 
 } 
  
 
 

.exit{
 position: relative;
  margin: 0;
  position: absolute;
  top: 50%;
  right: 25%;
}

.play{
position: relative;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 25%;
}
.TwoPlayer {
position: relative;
  margin: 0;
  position: absolute;
  top: 40%;
  left: 45.5%;
}
.bot{
position: relative;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 45%;
}

.select{
    position: relative;
  margin: 0;
  position: absolute;
  top: 60%;
  left: 45.5%;


}
.button {
    
border: 5px solid rgb(74, 68, 68);
font-family:Arial, Helvetica, sans-serif;
padding: 10px 15px;
font-size: 18px;
color: #fff;
background-color: rgb(29, 36, 67);
border-radius: 20px;
box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(0, 0, 0, 0.12) 0px 1px 1px 0px, 
                rgb(18, 135, 178) 0px 0px 0px 5px, 
                rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(60, 66, 87, 0.08) 0px 2px 5px 0px;
  }

.button:hover {background-color: rgb(84 105 212 / 0.5)}
<!------שינוי צבע בעת לחיצה>
.button:active {
background-color: rgb(84 105 212 / 0.5);
box-shadow: 0 5px #666;
}


    </style>    
</head>
<body>
    <br/><br/>

    <h3 >Tic-Tac-Toe</h3>
 
    <div  class="board text-center " style="display:none" id="1">
        <div class="form-row body">
            <div class="cell left top "  style="display:none"  id="cell-0" onclick="cell_click(0)">0</div>
            <div class="cell top"       style="display:none" id="cell-1" onclick="cell_click(1)">1</div>
            <div class="cell right top" style="display:none" id="cell-2" onclick="cell_click(2)">2</div>
        </div>
        <div class="form-row body">
            <div class="cell left"  style="display:none"  id="cell-3" onclick="cell_click(3)">3</div>
            <div class="cell"       style="display:none"   id="cell-4" onclick="cell_click(4)">4</div>
            <div class="cell right" style="display:none"   id="cell-5" onclick="cell_click(5)">5</div>
        </div>

        <div class="form-row body">
            <div class="cell down left" style="display:none"  id="cell-6" onclick="cell_click(6)">6</div>
            <div class="cell down" style="display:none"  id="cell-7" onclick="cell_click(7)">7</div>
            <div class="cell down right" style="display:none"  id="cell-8" onclick="cell_click(8)">8</div>
        </div>
        <br/><br/>
        <div class="form-row body " style="color: black;">
            <div class="cells1 text-center"  style="display:none"  id="2" ><B>X-WIN</B></div>
            <div class="cells1 text-center" style="display:none" id="3"><B>round</B></div>
            <div class="cells1 text-center"  style="display:none"  id="4"><B>O-WIN</B></div>
        </div>

        <div class="form-row body text-white">
            <div class="cells2 text-center" style="display:none" id="5"><B>0</B></div>
            <div class="cells2 text-center" style="display:none" id="6"><B>0</B></div>
            <div class="cells2 text-center " style="display:none" id="7"><B>0</B></div>
        </div>
    </div>
    <br/>
    <button type="button" id="play" style="display:none" class="btn button play text-center"  onclick=" paly_game()" value="">Play</button>
    <button type="button" id="exit" style="display:none" class="btn button exit text-center"  onclick=" exit()" value="">Exit</button>
    <button type="button" id="TwoPlayer" class="btn button text-center TwoPlayer"  onclick=" Two_Player()" value="">Two Player</button><br/><br/>
    <button type="button" id="bot"  class="btn button text-center bot"  onclick=" Hide_select()" value="">Player VS  Bot</button><br/><br/>
 
        <select  onchange="select()" id="select" class="  button   select text-center" style="display:none" required>
            <br/>
            <option   class="button" value="">Difficulty  </option>
            <option class="button" value="3" id="Easy"><b>Easy</b></option>
            <option value="4" id="Medium"><B>Medium</B></option>
            </select>
    
    </div>
    </div>
    </div>
     </div>
     
     
    <script>
        
        let player=0 // כדי לדעת סוג משחק
        let xo = "1" //כדי לשנות  בין איקס לעיגול
        let rounds =0   // כדי לדעת כמות סבבים
        let win_x=0 // כדי לדעת כמות נצחונות של איקס
        let win_o=0// כדי לדעת כמות נצחונות של עיגול

        // בהתחלה אני מגדיר מחרוזת עם 9 מספרים שכולם מוגדרים -1
        let arr =[-1,-1,-1,-1,-1,-1,-1,-1,-1]
         
        
        function select(){
                let option = document.getElementById('select').value;
            switch(option){
                
                case "3":Easy()
                break;
                case "4":medium()
                break;
              
            }
        }
        function hide_button(){
            Hide_pattern()
            const div1 = document.getElementById("play");
                div1.style.display = div1.style.display === "block" ? "none" : "block"; 
            const div2 = document.getElementById("TwoPlayer");
                div2.style.display = div2.style.display === "none" ? "block" : "none";
                const div3 = document.getElementById("bot");
                div3.style.display = div3.style.display === "none" ? "block" : "none";
            const div4 = document.getElementById("exit");
                div4.style.display = div4.style.display === "block" ? "none" : "block";  
        }
         function Easy(){
            Hide_select()
            hide_button()
            return player=3;
         }
         function medium(){
            hide_button()
            Hide_select()
            return player=4; 
        }
        function  Two_Player(){
            hide_button()
            return player=2; 
        }
        
 
        function Hide_select(){
            const div1 = document.getElementById("select");
            div1.style.display = div1.style.display === "none" ? "block" : "none";
        }

        function paly_game(){
            const div = document.querySelector('#play');
            const value = div.textContent;
            if (value == 'stop') { ;
                document.getElementById("play").textContent = "play"
                Cleaning_results()
            }

            else { 
                document.getElementById("play").textContent = "stop"
                restarting()
            }
            Hide_divs()                         
        }

        function Cleaning_results(){
            rounds =0, win_x=0, win_o=0
            document.getElementById("5").textContent = win_x,
            document.getElementById("6").textContent = rounds,
            document.getElementById("7").textContent = win_o;

        }

        function restarting(){
        
            for (let index = 0; index <arr.length; index++) {
                    document.getElementById(`cell-${index}`).textContent = null;                    
                }
                return  arr =[-1,-1,-1,-1,-1,-1,-1,-1,-1] 
        }

        function Hide_divs(){
            for (let index = 0; index <arr.length; index++) {
                const div1 = document.getElementById(`cell-${index}`);
                div1.style.display = div1.style.display === "block" ? "none" : "block";
            }
            
        }
        function Hide_pattern(){
            for (let index = 1; index <8; index++) {
                const div1 = document.getElementById(`${index}`);
                div1.style.display = div1.style.display === "block" ? "none" : "block";
            }
            
        }

        

        function cell_click(cell_number){

            if (arr[cell_number] !="x" && xo == "1" && arr[cell_number] !="o") {
                
                 const img = document.createElement("img");
                 img.src = "imgs/x.png";
                 const src = document.getElementById(`cell-${cell_number}`);
                 src.appendChild(img);

                arr[cell_number] = "x"

                win()
                finish1()
               


            }
            if (arr[cell_number] !="o" && xo == "0" && arr[cell_number] !="x") {
                const img = document.createElement("img");
                img.src = "imgs/o.png";
                const src = document.getElementById(`cell-${cell_number}`);
                src.appendChild(img);
                arr[cell_number] = "o"
                win()
                finish2()
                 xo ="1"
            }
        }

        function finish2(){
            for (const number of arr){

                if(number == 0){

                for (let index = 0; index <arr.length; index++) {
                    document.getElementById(`cell-${index}`).textContent = null;                  
                }
                return alert("end") , arr =[-1,-1,-1,-1,-1,-1,-1,-1,-1] ,rounds++,win_o++,xo ="1",
                document.getElementById("5").textContent = win_x,
                document.getElementById("6").textContent = rounds,
                document.getElementById("7").textContent = win_o;
                }
                else{
                return xo ="0" 
                }
                }

                
        }

        function win(){

            switch(true){
                
                case (arr[0]=="x" && arr[1]=="x" && arr[2]=="x")||(arr[2]=="x" && arr[4]=="x" && arr[6]=="x"):
                case (arr[0]=="x" && arr[3]=="x" && arr[6]=="x")||(arr[0]=="x" && arr[4]=="x" && arr[8]=="x"):
                case (arr[3]=="x" && arr[4]=="x" && arr[5]=="x")||(arr[6]=="x" && arr[7]=="x" && arr[8]=="x"):
                case (arr[2]=="x" && arr[5]=="x" && arr[8]=="x")||(arr[1]=="x" && arr[4]=="x" && arr[7]=="x"):
                    return alert("win - x"), arr=arr.map(reset);
                case (arr[0]=="o" && arr[1]=="o" && arr[2]=="o")||(arr[2]=="o" && arr[4]=="o" && arr[6]=="o"):
                case (arr[0]=="o" && arr[3]=="o" && arr[6]=="o")||(arr[0]=="o" && arr[4]=="o" && arr[8]=="o"):
                case (arr[3]=="o" && arr[4]=="o" && arr[5]=="o")||(arr[6]=="o" && arr[7]=="o" && arr[8]=="o"):
                case (arr[2]=="o" && arr[5]=="o" && arr[8]=="o")||(arr[1]=="o" && arr[4]=="o" && arr[7]=="o"):
                    return alert("win - o"), arr=arr.map(reset);    
                        
            }
        }

                  
        function reset(n){
             return 0;
        }
        function finish1(){
            for (const number of arr){

                if(number == 0){

                    for (let index = 0; index <arr.length; index++) {
                        document.getElementById(`cell-${index}`).textContent = null;                
                    }
          
                    return alert("end") , arr =[-1,-1,-1,-1,-1,-1,-1,-1,-1] ,rounds++,win_x++,
                    document.getElementById("5").textContent = win_x,
                    document.getElementById("6").textContent = rounds,
                    document.getElementById("7").textContent = win_o;

                }

                else{
                xo=0                
                return player == 2? Check_arr_player_two(arr): player == 3? Check_arr_Easy_Bot(arr):player == 4? Check_arr_Medium_Bot(arr):"";
                
                
                }
            }
        }
        function Check_arr_player_two(arr) {
            
            if(arr[0]  && arr[1]  && arr[1] && arr[2]  && arr[3] && arr[4] && arr[5] && arr[6] && arr[7]&& arr[8] !==-1){
                return arr=arr.map(reset),
                rounds++,
                document.getElementById("6").textContent = rounds,
                alert("Dead heat"),
                 xo=1,
                 restarting();
                }
            }
        
        function Check_arr_Easy_Bot(arr) {
            for (let i = 0; i < arr.length; i++){

                if(arr[i] === -1){

                return easy_bot()
                break; 
            }
            
        }
            if(arr[0]  && arr[1]  && arr[1] && arr[2]  && arr[3] && arr[4] && arr[5] && arr[6] && arr[7]&& arr[8] !==-1){
                return arr=arr.map(reset),
                rounds++,
                document.getElementById("6").textContent = rounds;
                alert("Dead heat"),
                 xo=1,
                 restarting();
                }
            }
         
        
      
        function easy_bot() {

            
            switch (true) {
                case (arr[4] !== "o" && arr[4] !== "x"):cell_click(4) ;
                break;               
                default: return default1()
            }
        }


        


       
        function Check_arr_Medium_Bot(arr) {
            for (const number of arr){

                if(number == -1){

                return medium_bot()

                }
            }
                if (arr[0]  && arr[1]  && arr[1] && arr[2]  && arr[3] && arr[4] && arr[5] && arr[6] && arr[7]&& arr[8] !==-1){
                 return arr=arr.map(reset),
              rounds++,
                document.getElementById("6").textContent = rounds;
                alert("Dead heat"),
                 xo=1,
                 restarting();
                }
                }
           
        

       
            
        function medium_bot(){
            
            
            switch (true) {
                case (arr[4] !== "o" && arr[4] !== "x"):cell_click(4) ;
                break;               
                case (arr[0] === "x" && arr[1] === "x" && arr[3] === "x" &&arr[6] === "x" && arr[7] === "x"  && arr[5] === -1):cell_click(5)
                break;
                case (arr[0] === "x" && arr[2] === "x" && arr[5] === "x" && arr[7] === "x" && arr[1] === -1):cell_click(1);
                break;
                case (arr[0] === "x" && arr[2] === "x" &&  arr[6] === "x" &&  arr[8] === "x" && arr[7] === -1):cell_click(7);
                break;
                case (arr[0] === "x" && arr[2] === "x" && arr[6] === "x" && arr[7] === "x" && arr[3] === -1):cell_click(3);
                break;
                case (arr[0] === "x" && arr[5] === "x" && arr[6] === "x" &&  arr[7] === "x" && arr[8] === -1):cell_click(8)
                break;
                case (arr[1] === "x"&& arr[5] === "x"&& arr[6] === "x"&& arr[7] === "x"&& arr[0] === -1):cell_click(0)
                break;
                case (arr[1] === "x" && arr[2] === "x" && arr[3] === "x" && arr[8] === "x" && arr[0] === -1):cell_click(0)
                break;
                case (arr[1] === "x" && arr[2] === "x" && arr[8] === "x" && arr[5] === -1):cell_click(5);
                break;
                case (arr[0] === "x" && arr[2] === "x" && arr[5] === "x" && arr[1] === -1):cell_click(1);
                break;
                case (arr[0] === "x"&& arr[5] === "x"&& arr[6] === "x"&&  arr[3] === -1 ):cell_click(3);
                break;
                case (arr[0] === "x" &&  arr[2] === "x" &&arr[7] === "x" &&arr[8] === -1):cell_click(8);
                break;
                case (arr[1] === "x" && arr[6] === "x" && arr[7] === "x" && arr[8] === -1):cell_click(8)
                break;
                case (arr[0] === "x" && arr[2] === "x" && arr[8] === "x" &&  arr[1] === -1):cell_click(1)
                break;
                case (arr[2] === "x"&& arr[3] === "x"&& arr[8] === "x"&& arr[6] === -1):cell_click(6)
                break;
                case (arr[0] === "x"  && arr[2] === "x"  && arr[5] === "x"  && arr[7] === -1) ||(arr[3,6,8] == "x"):cell_click(7);
                break;
                case (arr[0] === "x"  && arr[1] === "x"  && arr[7] === "x"  && arr[6] === -1) ||( arr[3,8] == "x"):cell_click(6)
                break;
                case (arr[0] === "x"  && arr[1] === "x"  && arr[6] === "x"  && arr[5] === -1) && (arr[2,7,8] == "x"  ):cell_click(5)
                break;
                case (arr[2] === "x" && arr[8] === "x" && arr[5] === -1 ):cell_click(5);
                break;
                case (arr[0] === "x" && arr[2] === "x" && arr[1] === -1 ):cell_click(1);
                break;
                case (arr[0] === "x"&&  arr[6] === "x"&& arr[3] === -1):cell_click(3);
                break;
                case (arr[1] === "x"&& arr[7] === "x"&&  arr[2] === -1):cell_click(2)
                break;
                case (arr[1] === "x"&& arr[2] === "x"&& arr[0] === -1):cell_click(0)
                break;
              
                default: return default1()
                

            }

         } 
         function default1(){
            while (true) {
            const cell_number = Math.floor(Math.random() * arr.length);

                if (arr[cell_number] === -1) {
               return  cell_click(cell_number)
                }
                else{
                    continue;
                }
            }
         }
         function exit(){
            
       window.setTimeout( function() {
  window.location.reload();
}, 1);

         }
                    
   
    </script>


</body>
</html>